<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trnslate</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="searchbar">
        <nav>
            <a href="">Home</a>
            <a href="">Settings</a>
            <a href="">Github</a>
        </nav>

        <div id="searchform">
            <form action="">
                <label for='searchinput'>Type in your search term here!</labe>
                    <textarea autofocus type="text" id="searchinput" name="search"></textarea>
            </form>
        </div>
    </div>
</body>
</html>
